f = open('27.txt')
n = int(f.readline())
a = []
b = []
prev = 1
# создание 2 массивов. В массиве <a> номера пунктов (расстояние от 0). В массиве <b> необходимое кол-во контейнеров
for i in range(n):
    z, x = map(int, f.readline().split())
    if z != 1 and len(a) == 0:  # добавление нулевого элемента (под #1) (если такого нет) в оба массива
        a.insert(0, 1)
        b.insert(0, 0)
    c = x // 36 if x % 36 == 0 else x // 36 + 1  # вычисление необходимого кол-ва контейнеров
    if z - prev > 1:
        for x in range(prev + 1, z):  # добавление всех пропущенных пунктов по порядку (с 0 необходимых контейнеров)
            a.append(x)
            b.append(0)
    prev = z  # обновление предыдущего числа
    a.append(z)
    b.append(c)

# сумма, если лаборатория на нулевой позиции (под #1)
sums = [0] * len(a)
for i in range(len(a)):
    sums[0] += b[i] * (a[i] - 1)

s_l = b[0]  # сумма чисел слева от лаборатории (включая лабораторию)
s_r = sum(b[1:])  # сумма чисел справа от лаборатории
mn = float('inf')
for i in range(1, len(a)):
    sums[i] += sums[i - 1] + s_l - s_r  # изменение суммы нынешней позиции
    s_l += b[i]  # изменение суммы чисел слева от лаборатории
    s_r -= b[i]  # изменение суммы чисел справа от лаюборатории
    if sums[i] < mn and a[i] != 0:  # вычисление минимальной суммы и самой выгодной позиции для лаборатории
        mn = sums[i]
        counter = i + 1
print(mn)
print(counter)
