f = open('')
n = int(f.readline())
length = []
value = []
prev = 1
k = 36
# Создание 2 массивов
# В массиве <length> номера всех возможных пунктов (от 1 до максимального пункта в файле)
# В массиве <value> необходимое кол-во контейнеров в эти пункты (те пункты, которых не было в файле заполняются нулями)
for i in range(n):
    z, x = map(int, f.readline().split())
    if z != 1 and len(length) == 0:  # если в файле нет пункта с номером 1:
        length.insert(0, 1)  # добавление пункта с номером один
        value.insert(0, 0)  # добавление соответствующего нуля для пункта с номером один
    c = x // k if x % k == 0 else x // k + 1  # вычисление необходимого кол-ва контейнеров (зависит от k)
    if z - prev > 1:
        for x in range(prev + 1, z):  # добавление всех пропущенных пунктов по порядку (с 0 необходимых контейнеров)
            length.append(x)
            value.append(0)
    prev = z  # обновление предыдущего числа
    length.append(z)
    value.append(c)

# сумма, если лаборатория на первой позиции
sums = [0] * len(length)
for i in range(len(length)):
    sums[0] += value[i] * (length[i] - 1)

s_l = value[0]  # сумма чисел слева от лаборатории (включая лабораторию)
s_r = sum(value[1:])  # сумма чисел справа от лаборатории
mn = float('inf')
for i in range(1, len(length)):
    sums[i] += sums[i - 1] + s_l - s_r  # изменение суммы нынешней позиции
    s_l += value[i]  # изменение суммы чисел слева от лаборатории
    s_r -= value[i]  # изменение суммы чисел справа от лаюборатории
    if sums[i] < mn:  # если нужно найти последнее место для лаборатории, то заменить на (<= mn and value[i] != 0)
        mn = sums[i]  # вычисление минимальной суммы
        counter = i + 1  # вычисление самого выгодного места для лаборатории
print(mn, counter)
